<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4-5-2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">08:45:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc" class="file"><acronym title="C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc">C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">44</td></tr>
</table>
</td>
</table><a name="IDMOR2QVQZBFBZFMC42CLY2B3QKJ3UHDMXXA4121CVPJ1BPQJUWHXM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCCETKHTBUQNWHM2Q4RRLHS04QBWTAOSXVIUIJANEGZMCC5KALOND">Zero hole size via(s) detected</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWS14303ZDCV3NSI3EM0S1CELVLVDZYBTUWZ5IKJQEYIR3I5MET2E">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">17</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDL4GP5VPJLVRPI1ZUHGDPQUZ2IIR4JKFD220M3BX5TTEBGIO4QDE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMPXEEMMAAIS2EGH2VOINOIYVZJ4J5P5YXVUV21D1AY4D1SYGPSW">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX4QLRULR0JXJJKKX1EUX1RB5TFC0210TW4OKCZN054EMOEQ2Q2JO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGJUXDKHIAHKWCUYATFPS53QQPBHV1SLHA54PHNG4WQLTL42CNCJ">Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0XMFBGW1RHUZDTQF4OKQFKWB3OFNRNJ4KBGGO1F3H1YVTC4Q0FOM">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQBA3CO2QK5CKD52QOPZ00JCAFIDWKBPMYD00O2HPRFQLOBRVJO5J">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV4PDUN51II2SBQ2CHZVDVZTKOI2BFSLBRNLNP3DBIWHFQ2HVHGF">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5H1VK1ME4K3MNB05MUVOBDANAGLIQ0ETVYFX2FBAW11ESG4XZ2TM">Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDETIEM4YTTIMNEHQLWAZGWON0YOZUDYSI4USUREFGVYKORPW5SZ4B">Silk To Solder Mask (Clearance=0.001mm) (IsPad),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYCORXUH3LJXBO03JI3K3S3TIEFN2WJDY41QS2YHXESVGW1FSZ4WH">Silk to Silk (Clearance=0.01mm) (All),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0MRQHZ2A5GNZDUFRMVWKLUIAIH0ZXIW3OJT205NOHJMRQM0ZIETF">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID20JYGAPYSLFMC34VYT2X0KFYRI1Z3UODHL4AROMVIAIUXTNQQVZG">Room Sheet1 (Bounding Region = (12.75mm, 3.8mm, 35.725mm, 41.45mm) (InComponentClass('Sheet1'))</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF3QFZW2QZGJQNQDVZO41PUFSJGBKF0XYWJJLS0FPMFVJT0RRXJLD">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">44</td>
</tr>
</table><br><a name="ID5NGWOXBENERUGVUOD22ERAUXDMLZSTZKGUV30LINZ11C5DZCF4TP"><h2>Warnings</h2></a><a name="IDCCETKHTBUQNWHM2Q4RRLHS04QBWTAOSXVIUIJANEGZMCC5KALOND"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Zero hole size via(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1055.055mil|Location2.X=1094.551mil|Location1.Y=424.15mil|Location2.Y=463.646mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1055.055mil|Location2.X=1094.551mil|Location1.Y=424.15mil|Location2.Y=463.646mil|Absolute=True">Via (27.3mm,11.275mm) from Top Layer to Bottom Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net NetC7_1</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=880.843mil|Location2.X=920.339mil|Location1.Y=355.252mil|Location2.Y=394.748mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=880.843mil|Location2.X=920.339mil|Location1.Y=355.252mil|Location2.Y=394.748mil|Absolute=True">Via (22.875mm,9.525mm) from Top Layer to Bottom Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net NetLED1_2</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1359.189mil|Location2.X=1398.685mil|Location1.Y=173.165mil|Location2.Y=212.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1359.189mil|Location2.X=1398.685mil|Location1.Y=173.165mil|Location2.Y=212.661mil|Absolute=True">Via (35.025mm,4.9mm) from Top Layer to Bottom Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net NetC1_2</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1370.142mil|Location1.Y=1242.063mil|Location2.Y=1281.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1330.646mil|Location2.X=1370.142mil|Location1.Y=1242.063mil|Location2.Y=1281.559mil|Absolute=True">Via (34.3mm,32.05mm) from Top Layer to Bottom Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWS14303ZDCV3NSI3EM0S1CELVLVDZYBTUWZ5IKJQEYIR3I5MET2E"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1044.513mil|Location2.X=1050.762mil|Location1.Y=1437.033mil|Location2.Y=1443.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1044.513mil|Location2.X=1050.762mil|Location1.Y=1437.033mil|Location2.Y=1443.282mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J-1(26.61mm,36.58mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1044.513mil|Location2.X=1050.762mil|Location1.Y=1487.033mil|Location2.Y=1493.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1044.513mil|Location2.X=1050.762mil|Location1.Y=1487.033mil|Location2.Y=1493.282mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J-10(26.61mm,37.85mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1094.513mil|Location2.X=1100.762mil|Location1.Y=1437.033mil|Location2.Y=1443.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1094.513mil|Location2.X=1100.762mil|Location1.Y=1437.033mil|Location2.Y=1443.282mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J-2(27.88mm,36.58mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1144.513mil|Location2.X=1150.762mil|Location1.Y=1437.033mil|Location2.Y=1443.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1144.513mil|Location2.X=1150.762mil|Location1.Y=1437.033mil|Location2.Y=1443.282mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J-3(29.15mm,36.58mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1198.271mil|Location2.X=1204.52mil|Location1.Y=1452.062mil|Location2.Y=1458.312mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1198.271mil|Location2.X=1204.52mil|Location1.Y=1452.062mil|Location2.Y=1458.312mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J-4(30.42mm,36.58mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1244.513mil|Location2.X=1250.762mil|Location1.Y=1437.033mil|Location2.Y=1443.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1244.513mil|Location2.X=1250.762mil|Location1.Y=1437.033mil|Location2.Y=1443.282mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J-5(31.69mm,36.58mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1244.513mil|Location2.X=1250.762mil|Location1.Y=1487.033mil|Location2.Y=1493.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1244.513mil|Location2.X=1250.762mil|Location1.Y=1487.033mil|Location2.Y=1493.282mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J-6(31.69mm,37.85mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1194.513mil|Location2.X=1200.762mil|Location1.Y=1487.033mil|Location2.Y=1493.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1194.513mil|Location2.X=1200.762mil|Location1.Y=1487.033mil|Location2.Y=1493.282mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J-7(30.42mm,37.85mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1144.513mil|Location2.X=1150.762mil|Location1.Y=1487.033mil|Location2.Y=1493.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1144.513mil|Location2.X=1150.762mil|Location1.Y=1487.033mil|Location2.Y=1493.282mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J-8(29.15mm,37.85mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1094.513mil|Location2.X=1100.762mil|Location1.Y=1487.033mil|Location2.Y=1493.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1094.513mil|Location2.X=1100.762mil|Location1.Y=1487.033mil|Location2.Y=1493.282mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Pad J-9(27.88mm,37.85mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=803.254mil|Location2.X=810.921mil|Location1.Y=1173.332mil|Location2.Y=1180.998mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=803.254mil|Location2.X=810.921mil|Location1.Y=1173.332mil|Location2.Y=1180.998mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U-11(20.45mm,30.05mm) on Top Layer And Track (20.5mm,29.9mm)(20.608mm,30.008mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1193.961mil|Location2.X=1212.078mil|Location1.Y=1442.324mil|Location2.Y=1453.574mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1193.961mil|Location2.X=1212.078mil|Location1.Y=1442.324mil|Location2.Y=1453.574mil|Absolute=True">Clearance Constraint: (0.208mm &lt; 0.254mm) Between Region (0 hole(s)) Keep-Out Layer And Track (30.42mm,36.309mm)(30.42mm,36.58mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1243.804mil|Location2.X=1251.471mil|Location1.Y=1486.324mil|Location2.Y=1493.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1243.804mil|Location2.X=1251.471mil|Location1.Y=1486.324mil|Location2.Y=1493.991mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.254mm) Between Region (0 hole(s)) Keep-Out Layer And Track (31.69mm,37.85mm)(31.7mm,37.86mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1243.804mil|Location2.X=1251.471mil|Location1.Y=1486.324mil|Location2.Y=1493.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1243.804mil|Location2.X=1251.471mil|Location1.Y=1486.324mil|Location2.Y=1493.991mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.254mm) Between Region (0 hole(s)) Keep-Out Layer And Track (31.69mm,37.85mm)(31.802mm,37.738mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1242.255mil|Location2.X=1253.505mil|Location1.Y=1480.111mil|Location2.Y=1491.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1242.255mil|Location2.X=1253.505mil|Location1.Y=1480.111mil|Location2.Y=1491.361mil|Absolute=True">Clearance Constraint: (0.012mm &lt; 0.254mm) Between Region (0 hole(s)) Keep-Out Layer And Track (31.802mm,37.738mm)(32.251mm,37.738mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=807.511mil|Location2.X=815.178mil|Location1.Y=1177.589mil|Location2.Y=1185.256mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=807.511mil|Location2.X=815.178mil|Location1.Y=1177.589mil|Location2.Y=1185.256mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.254mm) Between Track (20.5mm,29.9mm)(20.608mm,30.008mm) on Top Layer And Track (20.608mm,30.008mm)(20.675mm,30.075mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=808.827mil|Location2.X=816.494mil|Location1.Y=1178.905mil|Location2.Y=1186.571mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=808.827mil|Location2.X=816.494mil|Location1.Y=1178.905mil|Location2.Y=1186.571mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.254mm) Between Track (20.5mm,29.9mm)(20.608mm,30.008mm) on Top Layer And Track (20.675mm,30.075mm)(20.675mm,31.35mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDL4GP5VPJLVRPI1ZUHGDPQUZ2IIR4JKFD220M3BX5TTEBGIO4QDE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=799.029mil|Location2.X=819.403mil|Location1.Y=1169.107mil|Location2.Y=1189.481mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=799.029mil|Location2.X=819.403mil|Location1.Y=1169.107mil|Location2.Y=1189.481mil|Absolute=True">Short-Circuit Constraint: Between Pad U-11(20.45mm,30.05mm) on Top Layer And Track (20.5mm,29.9mm)(20.608mm,30.008mm) on Top Layer Location : [X = 20.554mm][Y = 29.954mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=804.168mil|Location2.X=818.522mil|Location1.Y=1174.245mil|Location2.Y=1188.599mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=804.168mil|Location2.X=818.522mil|Location1.Y=1174.245mil|Location2.Y=1188.599mil|Absolute=True">Short-Circuit Constraint: Between Track (20.5mm,29.9mm)(20.608mm,30.008mm) on Top Layer And Track (20.608mm,30.008mm)(20.675mm,30.075mm) on Top Layer Location : [X = 20.608mm][Y = 30.008mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=807.345mil|Location2.X=817.976mil|Location1.Y=1177.422mil|Location2.Y=1188.054mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=807.345mil|Location2.X=817.976mil|Location1.Y=1177.422mil|Location2.Y=1188.054mil|Absolute=True">Short-Circuit Constraint: Between Track (20.5mm,29.9mm)(20.608mm,30.008mm) on Top Layer And Track (20.675mm,30.075mm)(20.675mm,31.35mm) on Top Layer Location : [X = 20.642mm][Y = 30.042mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMPXEEMMAAIS2EGH2VOINOIYVZJ4J5P5YXVUV21D1AY4D1SYGPSW"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=661.811mil|Location2.X=911.345mil|Location1.Y=1083.071mil|Location2.Y=1281.422mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=661.811mil|Location2.X=911.345mil|Location1.Y=1083.071mil|Location2.Y=1281.422mil|Absolute=True">Un-Routed Net Constraint: Net NetJ_5 Between Pad U-12(19.35mm,30.05mm) on Top Layer And Track (20.5mm,29.9mm)(20.608mm,30.008mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQBA3CO2QK5CKD52QOPZ00JCAFIDWKBPMYD00O2HPRFQLOBRVJO5J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.5mil|Location2.X=1.5mil|Location1.Y=-1.5mil|Location2.Y=1.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.5mil|Location2.X=1.5mil|Location1.Y=-1.5mil|Location2.Y=1.5mil|Absolute=True">Hole Size Constraint: (0mm &lt; 0.025mm) Via (22.875mm,9.525mm) from Top Layer to Bottom Layer Actual Hole Size = 0mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.5mil|Location2.X=1.5mil|Location1.Y=-1.5mil|Location2.Y=1.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.5mil|Location2.X=1.5mil|Location1.Y=-1.5mil|Location2.Y=1.5mil|Absolute=True">Hole Size Constraint: (0mm &lt; 0.025mm) Via (27.3mm,11.275mm) from Top Layer to Bottom Layer Actual Hole Size = 0mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.5mil|Location2.X=1.5mil|Location1.Y=-1.5mil|Location2.Y=1.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.5mil|Location2.X=1.5mil|Location1.Y=-1.5mil|Location2.Y=1.5mil|Absolute=True">Hole Size Constraint: (0mm &lt; 0.025mm) Via (34.3mm,32.05mm) from Top Layer to Bottom Layer Actual Hole Size = 0mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.5mil|Location2.X=1.5mil|Location1.Y=-1.5mil|Location2.Y=1.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=-1.5mil|Location2.X=1.5mil|Location1.Y=-1.5mil|Location2.Y=1.5mil|Absolute=True">Hole Size Constraint: (0mm &lt; 0.025mm) Via (35.025mm,4.9mm) from Top Layer to Bottom Layer Actual Hole Size = 0mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDETIEM4YTTIMNEHQLWAZGWON0YOZUDYSI4USUREFGVYKORPW5SZ4B"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.001mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1216.485mil|Location2.X=1217.511mil|Location1.Y=252.072mil|Location2.Y=253.099mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1216.485mil|Location2.X=1217.511mil|Location1.Y=252.072mil|Location2.Y=253.099mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad C4-1(30.925mm,6.575mm) on Top Layer And Text "C4" (30.912mm,4.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1216.485mil|Location2.X=1217.511mil|Location1.Y=197.092mil|Location2.Y=198.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1216.485mil|Location2.X=1217.511mil|Location1.Y=197.092mil|Location2.Y=198.118mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad C4-2(30.925mm,5.325mm) on Top Layer And Text "C4" (30.912mm,4.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=835.658mil|Location2.X=836.684mil|Location1.Y=200.274mil|Location2.Y=201.3mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=835.658mil|Location2.X=836.684mil|Location1.Y=200.274mil|Location2.Y=201.3mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.001mm) Between Pad LED1-1(21.45mm,6.75mm) on Top Layer And Text "LED1" (21.112mm,4.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYCORXUH3LJXBO03JI3K3S3TIEFN2WJDY41QS2YHXESVGW1FSZ4WH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.01mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=900.948mil|Location2.X=902.211mil|Location1.Y=1332.026mil|Location2.Y=1333.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=900.948mil|Location2.X=902.211mil|Location1.Y=1332.026mil|Location2.Y=1333.289mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "C1" (22.81mm,33.089mm) on Top Overlay And Track (22.927mm,33.85mm)(22.927mm,40.581mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=900.948mil|Location2.X=902.211mil|Location1.Y=1332.026mil|Location2.Y=1333.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=900.948mil|Location2.X=902.211mil|Location1.Y=1332.026mil|Location2.Y=1333.289mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "C1" (22.81mm,33.089mm) on Top Overlay And Track (22.927mm,33.85mm)(35.373mm,33.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1345.634mil|Location2.X=1346.896mil|Location1.Y=330.077mil|Location2.Y=331.339mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1345.634mil|Location2.X=1346.896mil|Location1.Y=330.077mil|Location2.Y=331.339mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "C5" (35.612mm,6.48mm) on Top Overlay And Track (34.275mm,8.4mm)(34.275mm,12.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=523.004mil|Location2.X=524.266mil|Location1.Y=1240.604mil|Location2.Y=1241.866mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=523.004mil|Location2.X=524.266mil|Location1.Y=1240.604mil|Location2.Y=1241.866mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "C7" (14.043mm,31.545mm) on Bottom Overlay And Text "Project BlueFarm" (13.967mm,41.2mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1287.042mil|Location2.X=1288.304mil|Location1.Y=340.75mil|Location2.Y=342.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1287.042mil|Location2.X=1288.304mil|Location1.Y=340.75mil|Location2.Y=342.012mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "FB1" (32.662mm,7.148mm) on Top Overlay And Track (32.725mm,8.4mm)(32.725mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=556.849mil|Location2.X=558.111mil|Location1.Y=286.906mil|Location2.Y=288.169mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=556.849mil|Location2.X=558.111mil|Location1.Y=286.906mil|Location2.Y=288.169mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "IC1" (14.737mm,7.05mm) on Top Overlay And Track (14.16mm,6.175mm)(14.16mm,11.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=766.126mil|Location2.X=767.388mil|Location1.Y=242.482mil|Location2.Y=243.745mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=766.126mil|Location2.X=767.388mil|Location1.Y=242.482mil|Location2.Y=243.745mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "LED1" (21.112mm,4.536mm) on Top Overlay And Track (14.16mm,6.175mm)(19.39mm,6.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=766.126mil|Location2.X=767.388mil|Location1.Y=242.482mil|Location2.Y=243.745mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=766.126mil|Location2.X=767.388mil|Location1.Y=242.482mil|Location2.Y=243.745mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "LED1" (21.112mm,4.536mm) on Top Overlay And Track (19.39mm,6.175mm)(19.39mm,11.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1073.709mil|Location2.X=1074.972mil|Location1.Y=1332.026mil|Location2.Y=1333.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1073.709mil|Location2.X=1074.972mil|Location1.Y=1332.026mil|Location2.Y=1333.289mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "R3" (28.812mm,31.855mm) on Top Overlay And Track (22.927mm,33.85mm)(35.373mm,33.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1168.834mil|Location2.X=1170.097mil|Location1.Y=1332.026mil|Location2.Y=1333.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1168.834mil|Location2.X=1170.097mil|Location1.Y=1332.026mil|Location2.Y=1333.289mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "R4" (30.862mm,31.93mm) on Top Overlay And Track (22.927mm,33.85mm)(35.373mm,33.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0MRQHZ2A5GNZDUFRMVWKLUIAIH0ZXIW3OJT205NOHJMRQM0ZIETF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=803.908mil|Location2.X=825.182mil|Location1.Y=1173.985mil|Location2.Y=1204.368mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=803.908mil|Location2.X=825.182mil|Location1.Y=1173.985mil|Location2.Y=1204.368mil|Absolute=True">Net Antennae: Track (20.5mm,29.9mm)(20.608mm,30.008mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=799.65mil|Location2.X=820.925mil|Location1.Y=1169.728mil|Location2.Y=1200.111mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=799.65mil|Location2.X=820.925mil|Location1.Y=1169.728mil|Location2.Y=1200.111mil|Absolute=True">Net Antennae: Track (20.5mm,29.9mm)(20.608mm,30.008mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1270.184mil|Location2.X=1291.459mil|Location1.Y=838.077mil|Location2.Y=868.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1270.184mil|Location2.X=1291.459mil|Location1.Y=838.077mil|Location2.Y=868.46mil|Absolute=True">Net Antennae: Track (32.452mm,20.117mm)(32.452mm,21.476mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1270.123mil|Location2.X=1291.397mil|Location1.Y=925.475mil|Location2.Y=955.858mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1270.123mil|Location2.X=1291.397mil|Location1.Y=925.475mil|Location2.Y=955.858mil|Absolute=True">Net Antennae: Track (32.45mm,22.655mm)(32.45mm,23.696mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1051.555mil|Location2.X=1107.249mil|Location1.Y=420.65mil|Location2.Y=508.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1051.555mil|Location2.X=1107.249mil|Location1.Y=420.65mil|Location2.Y=508.587mil|Absolute=True">Net Antennae: Via (27.3mm,11.275mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID20JYGAPYSLFMC34VYT2X0KFYRI1Z3UODHL4AROMVIAIUXTNQQVZG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Room Sheet1 (Bounding Region = (12.75mm, 3.8mm, 35.725mm, 41.45mm) (InComponentClass('Sheet1'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=294.293mil|Location2.X=1406.496mil|Location1.Y=149.606mil|Location2.Y=1631.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=294.293mil|Location2.X=1406.496mil|Location1.Y=149.606mil|Location2.Y=1631.89mil|Absolute=True">Room Definition: Between Component U-BT840 (15.75mm,23.05mm) on Top Layer And Room Sheet1 (Bounding Region = (12.75mm, 3.8mm, 35.725mm, 41.45mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
