<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">28-4-2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:03:30</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc" class="file"><acronym title="C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc">C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">22</td></tr>
</table>
</td>
</table><a name="IDAVMYI1LXOD5DBTUOKNCB1RK0CEO0VXLLJUYYSXBIC5RKRVWVRESG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2ITYIQY22PP4CIOTRDAUG2QOQJB40PKZY4AJQNMZSAKKD5F412PE">Clearance Constraint (Gap=0.001mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3N5SSHPKHIBANLQ3IOBPV4H35DTPAQFBSF5C1SEFVSDMHANZL2RE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID21T2Q0SVVAJLIPNAM1IW3AD1ROJEFJCU2YWWODMJWX1G4NVCZDQG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEIYJTWNTKXGKNH3NCU0J4MNEUNQY5XQP1IVCKJBDTP2RHO114FN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDINNIHX1YN0J2MITBFEO54VGF3BGT3WU1ST5NARLENPLXVNBPM5PF">Width Constraint (Min=0.2mm) (Max=0.2mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN5FWLDVMCFWBG105JT5MHVOMZB01YSD3QO4RHREBZY431U3ET1VJ">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSOGV1Q43RVPWG3YILGLJFHTI0LKTGRYZWRBBQPPEZX1A5PZLIEIC">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFUTNUYWCRUEINYASDPFUJCJDDLJN2PRMQPVFCVCWNSERAUSHLJRI">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1SDCHUE1ASXOLZOGACTC1IH0PHMBNUSPIXASGXLN144NE03WFVZD">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNENPGVQQVCW4MZKO0D0PAGTAXSZPJ5HOKHBEZPUJYEEIGPECU2J">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDID0HUMRP1N4TCEKRHRCSQ5ZTHHP2KDHIOS4OB0OMZ2W2C0M1S4RB">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBDVB1YLVKLSNLZMA1BEQCVQFBOZFAKSE0KU3LQHSDTNAOCZXFIBM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXFAESPGS5TRZKJH5WHYKI5EDDDS1VGPOMVV354IAVI1AQRUNU0B">Room Sheet2 (Bounding Region = (105.2mm, 55.8mm, 136.8mm, 77.2mm) (InComponentClass('Sheet2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMKSJBBSQTFFRMK05SVNERDTVFNVHHTOFMDWMYCLIIYFGEVP54BWN">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">22</td>
</tr>
</table><br><a name="ID1SDCHUE1ASXOLZOGACTC1IH0PHMBNUSPIXASGXLN144NE03WFVZD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5240.989mil|Location2.X=5252.239mil|Location1.Y=2527.84mil|Location2.Y=2539.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5240.989mil|Location2.X=5252.239mil|Location1.Y=2527.84mil|Location2.Y=2539.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-1(133.899mm,64.35mm) on Multi-Layer And Pad P2-2(132.629mm,64.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5265.989mil|Location2.X=5277.239mil|Location1.Y=2552.84mil|Location2.Y=2564.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5265.989mil|Location2.X=5277.239mil|Location1.Y=2552.84mil|Location2.Y=2564.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-1(133.899mm,64.35mm) on Multi-Layer And Pad P2-3(133.899mm,65.62mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.989mil|Location2.X=5227.239mil|Location1.Y=2702.84mil|Location2.Y=2714.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.989mil|Location2.X=5227.239mil|Location1.Y=2702.84mil|Location2.Y=2714.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-10(132.629mm,69.43mm) on Multi-Layer And Pad P2-8(132.629mm,68.16mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5240.989mil|Location2.X=5252.239mil|Location1.Y=2727.84mil|Location2.Y=2739.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5240.989mil|Location2.X=5252.239mil|Location1.Y=2727.84mil|Location2.Y=2739.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-10(132.629mm,69.43mm) on Multi-Layer And Pad P2-9(133.899mm,69.43mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.989mil|Location2.X=5227.239mil|Location1.Y=2552.84mil|Location2.Y=2564.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.989mil|Location2.X=5227.239mil|Location1.Y=2552.84mil|Location2.Y=2564.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-2(132.629mm,64.35mm) on Multi-Layer And Pad P2-4(132.629mm,65.62mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5240.989mil|Location2.X=5252.239mil|Location1.Y=2577.84mil|Location2.Y=2589.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5240.989mil|Location2.X=5252.239mil|Location1.Y=2577.84mil|Location2.Y=2589.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-3(133.899mm,65.62mm) on Multi-Layer And Pad P2-4(132.629mm,65.62mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5265.989mil|Location2.X=5277.239mil|Location1.Y=2602.84mil|Location2.Y=2614.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5265.989mil|Location2.X=5277.239mil|Location1.Y=2602.84mil|Location2.Y=2614.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-3(133.899mm,65.62mm) on Multi-Layer And Pad P2-5(133.899mm,66.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.989mil|Location2.X=5227.239mil|Location1.Y=2602.84mil|Location2.Y=2614.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.989mil|Location2.X=5227.239mil|Location1.Y=2602.84mil|Location2.Y=2614.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-4(132.629mm,65.62mm) on Multi-Layer And Pad P2-6(132.629mm,66.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5240.989mil|Location2.X=5252.239mil|Location1.Y=2627.84mil|Location2.Y=2639.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5240.989mil|Location2.X=5252.239mil|Location1.Y=2627.84mil|Location2.Y=2639.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-5(133.899mm,66.89mm) on Multi-Layer And Pad P2-6(132.629mm,66.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5265.989mil|Location2.X=5277.239mil|Location1.Y=2652.84mil|Location2.Y=2664.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5265.989mil|Location2.X=5277.239mil|Location1.Y=2652.84mil|Location2.Y=2664.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-5(133.899mm,66.89mm) on Multi-Layer And Pad P2-7(133.899mm,68.16mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.989mil|Location2.X=5227.239mil|Location1.Y=2652.84mil|Location2.Y=2664.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.989mil|Location2.X=5227.239mil|Location1.Y=2652.84mil|Location2.Y=2664.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-6(132.629mm,66.89mm) on Multi-Layer And Pad P2-8(132.629mm,68.16mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5240.989mil|Location2.X=5252.239mil|Location1.Y=2677.84mil|Location2.Y=2689.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5240.989mil|Location2.X=5252.239mil|Location1.Y=2677.84mil|Location2.Y=2689.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-7(133.899mm,68.16mm) on Multi-Layer And Pad P2-8(132.629mm,68.16mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5265.989mil|Location2.X=5277.239mil|Location1.Y=2702.84mil|Location2.Y=2714.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5265.989mil|Location2.X=5277.239mil|Location1.Y=2702.84mil|Location2.Y=2714.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad P2-7(133.899mm,68.16mm) on Multi-Layer And Pad P2-9(133.899mm,69.43mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNENPGVQQVCW4MZKO0D0PAGTAXSZPJ5HOKHBEZPUJYEEIGPECU2J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5254.242mil|Location2.X=5265.492mil|Location1.Y=2505.846mil|Location2.Y=2517.096mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5254.242mil|Location2.X=5265.492mil|Location1.Y=2505.846mil|Location2.Y=2517.096mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Pad P2-1(133.899mm,64.35mm) on Multi-Layer And Track (131.489mm,63.565mm)(135.039mm,63.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5204.242mil|Location2.X=5215.492mil|Location1.Y=2749.833mil|Location2.Y=2761.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5204.242mil|Location2.X=5215.492mil|Location1.Y=2749.833mil|Location2.Y=2761.083mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Pad P2-10(132.629mm,69.43mm) on Multi-Layer And Track (131.489mm,70.215mm)(135.039mm,70.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5204.242mil|Location2.X=5215.492mil|Location1.Y=2505.846mil|Location2.Y=2517.096mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5204.242mil|Location2.X=5215.492mil|Location1.Y=2505.846mil|Location2.Y=2517.096mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Pad P2-2(132.629mm,64.35mm) on Multi-Layer And Track (131.489mm,63.565mm)(135.039mm,63.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5254.242mil|Location2.X=5265.492mil|Location1.Y=2749.833mil|Location2.Y=2761.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5254.242mil|Location2.X=5265.492mil|Location1.Y=2749.833mil|Location2.Y=2761.083mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Pad P2-9(133.899mm,69.43mm) on Multi-Layer And Track (131.489mm,70.215mm)(135.039mm,70.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDID0HUMRP1N4TCEKRHRCSQ5ZTHHP2KDHIOS4OB0OMZ2W2C0M1S4RB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5296.107mil|Location2.X=5307.357mil|Location1.Y=2489.744mil|Location2.Y=2500.994mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5296.107mil|Location2.X=5307.357mil|Location1.Y=2489.744mil|Location2.Y=2500.994mil|Absolute=True">Silk To Silk Clearance Constraint: (0.165mm &lt; 0.254mm) Between Text "1" (134.664mm,62.885mm) on Top Overlay And Track (131.489mm,63.565mm)(135.039mm,63.565mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5225.241mil|Location2.X=5236.491mil|Location1.Y=2766.694mil|Location2.Y=2777.944mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5225.241mil|Location2.X=5236.491mil|Location1.Y=2766.694mil|Location2.Y=2777.944mil|Absolute=True">Silk To Silk Clearance Constraint: (0.204mm &lt; 0.254mm) Between Text "10" (132.864mm,70.595mm) on Top Overlay And Track (131.489mm,70.215mm)(135.039mm,70.215mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5225.241mil|Location2.X=5236.491mil|Location1.Y=2488.535mil|Location2.Y=2499.785mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5225.241mil|Location2.X=5236.491mil|Location1.Y=2488.535mil|Location2.Y=2499.785mil|Absolute=True">Silk To Silk Clearance Constraint: (0.227mm &lt; 0.254mm) Between Text "2" (132.864mm,62.485mm) on Top Overlay And Track (131.489mm,63.565mm)(135.039mm,63.565mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5289.443mil|Location2.X=5300.693mil|Location1.Y=2766.694mil|Location2.Y=2777.944mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5289.443mil|Location2.X=5300.693mil|Location1.Y=2766.694mil|Location2.Y=2777.944mil|Absolute=True">Silk To Silk Clearance Constraint: (0.204mm &lt; 0.254mm) Between Text "9" (134.664mm,70.595mm) on Top Overlay And Track (131.489mm,70.215mm)(135.039mm,70.215mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBDVB1YLVKLSNLZMA1BEQCVQFBOZFAKSE0KU3LQHSDTNAOCZXFIBM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5162.579mil|Location2.X=5249.127mil|Location1.Y=2262.579mil|Location2.Y=2402.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jimmy\OneDrive\Documenten\Altium_PCB_ontwerpen\Program connector\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5162.579mil|Location2.X=5249.127mil|Location1.Y=2262.579mil|Location2.Y=2402.63mil|Absolute=True">Net Antennae: Via (132.08mm,58.42mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
